VITE_SUPABASE_URL=https://ibqwewmeebxgxfgpjnmt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlicXdld21lZWJ4Z3hmZ3Bqbm10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNjYxNTksImV4cCI6MjA3OTg0MjE1OX0.SxM3mCLH1v01gh8QzqJIeurTQ-OKXgBZo_8mn3sLCIA
